---
- hosts: "{{ host | default('127.0.0.1') }}" 
  remote_user: ec2-user
  become: true
  become_user: root
  vars_files:
    - ./private/vars.yml

  roles:
    - system
    - correttojdk
    - leiningen
    - clojars
  
